
body {
    margin: 0px;
}

.nav-bar-welcome {
    width: 100%;
    background-color: #f4ffd1;
    display: flex;
    text-align: center;
    padding: 38px;
    padding: 3px 3px 3px 3px;
}

.nav-bar-welcome-items {
    margin: 0 auto;
    text-transform: uppercase;
    color: #8a8a8a;
    display: flex;
    width: 25%;
    text-align: center;
    text-decoration: none;
    font-size: 16px;

}

.nav-bar-welcome-item {
    margin: 0 auto;
    display: inline-block;
    text-transform: uppercase;
    color: #8a8a8a;
    padding: 3px 5px;
    text-decoration: none;
    transition: color 0.5s;
    font-size: 16px;
}

.nav-bar-welcome-item > h3 {
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    height: 10px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding: 38px;

}

.nav-wrapper-welcome {
    height: 10px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding: 38px;

}


.left-side {
    display: flex;
}

.left-side > .home-nav-link-wrapper {
    margin-right: 20px;
    text-transform: uppercase;
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
    font-size: 16px
}

.left-side > .home-nav-link-wrapper:hover > div {
    text-transform: uppercase;
    color: #000000;
    transition: color 1s;
    text-decoration: underline;
    font-size: 16px
}

.left-side > .about-nav-link-wrapper a {
    margin-right: 20px;
    text-transform: uppercase;
    color: #8a8a8a;
    transition: color 0.5s;
    font-size: 16px;
    text-decoration: none;
}

.left-side > .about-nav-link-wrapper:hover > a {
    text-transform: uppercase;
    color: #000000;
    transition: 0.5s;
    text-decoration: underline;
    font-size: 16px
}


.nav-wrapper > .right-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-family: Cambria;
    font-weight: bolder;
    font-size: 16px
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}


.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-item-wrapper:hover .portfolio-img-background {
    transition: 1s;
    filter: brightness(10%);
}

.portfolio-item-wrapper:hover img {
    width: 50%;
    margin-bottom: 20px;
    transition: 2s;
    transform: rotate(720deg);

}

.portfolio-item-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 1s ease-out;

}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;

}

.logo-wrapper > img {
    width: 35%;
    margin-bottom: 20px;
    transition: all 2s ease-out;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    font-family: Malgun Gothic;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}


